# thi_bang_lai_xe_android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AnswerAdapter.java  CustomPagerAdapter.java  ExamPrincipleAdapter.java  FinesAdapter.java  QuestionAdapter.java  SectionsPageAdapter.java  TopicAdapter.java  TrafficSignsAdapter.java
app/src/main/java/ui/: MainActivity.java
app/src/main/java/ui/activityImpl/: ExamPrincipleActivityImpl.java  FinesActivityImpl.java  LyThuyetActivityImpl.java  ResultTestExamActivityImpl.java  SaHinhActivityImpl.java  TestExamActivityImpl.java  ThucHanhActivityImpl.java  TopicActivityImpl.java  TrafficSignsActivityImpl.java
app/src/main/java/ui/fragmentImpl/: PrincipleTab1FragmentImpl.java  PrincipleTab2FragmentImpl.java  QuestionFragmentImpl.java
app/src/main/res/layout/: activity_main.xml  answer_item.xml  exam_principle_activity.xml  fines_activity.xml  fines_item.xml  ly_thuyet_activity.xml  question_fragment.xml  sa_hinh_activity.xml  test.xml  test_exam_activity.xml  topic_activity.xml  topic_item.xml  traffic_signs_activity.xml  traffic_signs_item.xml
app/src/main/res/menu/: fines_menu.xml  lythuyet_menu.xml
gradle/wrapper/: gradle-wrapper.properties
