// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()      // Kho lưu trữ Google
        mavenCentral() // Thay thế jcenter() bằng mavenCentral() vì jcenter đã ngừng hoạt động
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        // Cập nhật lên phiên bản Gradle plugin mới nhất
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {
                username = gpr.user  // Thay bằng username GitHub của bạn
                password = gpr.token      // Thay bằng Personal Access Token
            }
        }
    }
}

// Cấu hình cho tất cả các module
// Lưu ý: Phần này sẽ được đặt trong file build.gradle của module 'app' thay vì ở cấp độ dự án.
